POSTGRES_HOST=YOUR-POSTGRESQL-HOST
POSTGRES_USER=YOUR-POSTGRESQL-USER-NAME
POSTGRES_PORT=YOUR-POSTGRESQL-POSR
POSTGRES_PASSWORD=YOUR-POSTGRESQL-PASSWORD
POSTGRES_DB=YOUR-POSTGRESQL-DB-NAME
JWT_SECRET_KEY=YOUR-JWT-SECRET-KEY
JWT_ALGORITHM=HS256-or-your-algorithm
